.slick-prev,
.slick-next{
    display: none !important;
}


.sparsh_banner_slider .caption{
    h2{
        color: #FFFFFF !important;
    }


    .btn-banner{
        color: #FFFFFF !important;
        border: 2px solid #FFFFFF !important;
    }
}